---
layout: default
permalink: /
title: Mega Missant - Home
breadcrumbs: Home
---
<div class="container">
    <div class="row viewport-100 align-items-center">
        <div class="col-12 col-md-12 col-lg-6">
            <img src="{{ site.baseurl }}/images/missant/missant_1.jpg" class="img-fluid" alt="Mega Missant">
        </div>
        <div class="col-12 col-md-12 col-lg-6" >
            <h1>Mega Missant</h1>
            <p>Reserveer nu deze behulpzame expert voor al je problemen en feedback.</p>
            <a href="{{ 'mega-missant-tijd/' | relative_url }}">
                <button type="button" class="btn btn-primary">Mega Missant tijd</button>
            </a>
            <p class="text-right haast-je italic">Haast je! Er zijn nog maar een beperkt aantal momenten beschikbaar.</p>
        </div>
    </div>
</div>